---
- name: install packages
  become: yes
  apt:
    name:
      - sddm

- name: create well known English-named user directories
  shell: LC_ALL=C xdg-user-dirs-update

- name: create directory to put sddm config
  become: yes
  file:
    path: /etc/sddm.conf.d
    state: directory
    mode: '0755'

- name: put sddm config for auto login
  become: yes
  copy:
    src: autologin.conf
    dest: /etc/sddm.conf.d/autologin.conf
    mode: 0664
