---

- name: install requirements
  become: yes
  apt:
    name: python-setuptools
  when:
    - ansible_distribution == "Ubuntu"

- name: install requirements
  become: yes
  zypper:
    name:
      - python2-setuptools
  when:
    - ansible_distribution == "openSUSE Leap"

- name: install packages
  pip:
    name: pipenv
    executable: /home/vagrant/.pyenv/shims/pip
